# URL de la API pública
currency.api.url=https://api.exchangerate.host/list?access_key=b290a93160e4c6d9a8e09bc24b830acc

# Configuración de la API de conversión
api.access.key=b290a93160e4c6d9a8e09bc24b830acc
api.base.url=http://api.exchangerate.host/
api.endpoint=live