spring.application.name=currency-converter
logging.level.root=DEBUG
logging.file.name=logs/application.log
logging.file.path=/app/logs
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

api.access.key=b290a93160e4c6d9a8e09bc24b830acc
api.base.url=http://api.exchangerate.host/
api.endpoint=live